{
  "name": "ਅੰਗਰੇਜ਼ੀ ਸਿੱਖੋ — Learn English",
  "short_name": "ਅੰਗਰੇਜ਼ੀ ਸਿੱਖੋ",
  "description": "Learn English through Punjabi stories. Tap any word to hear it and see its Punjabi meaning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f4",
  "theme_color": "#e86a25",
  "orientation": "portrait-primary",
  "lang": "pa",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23e86a25'/><text y='370' x='50' font-size='380'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
